const BROADCAST_EVENT = {
  LAYOUT_LOADED: 'LAYOUT_LOADED',
  CLICK_ADD_TO_CART: 'CLICK_ADD_TO_CART',
  RATE_PRODUCT_SUCCESS: 'RATE_PRODUCT_SUCCESS',
  SHARE_PRODUCT_TO_GROUP: 'SHARE_PRODUCT_TO_GROUP',
  INVITE_USER_TO_GROUP: 'INVITE_USER_TO_GROUP',
  ADD_COMMENT_SUCCESS: 'ADD_COMMENT_SUCCESS',
  ON_DELETE_COMMENT: 'ON_DELETE_COMMENT',
  DELETE_COMMENT_SUCCESS: 'DELETE_COMMENT_SUCCESS',
  LIKE_POST_SUCCESS: 'LIKE_POST_SUCCESS',
  REPLY_COMMENT: 'REPLY_COMMENT',
};

export default BROADCAST_EVENT;
