export const KEY_CODE = {
  ENTER: 13,
  BACKSPACE: 8,
  DELETE: 46,
  ARROW_LEFT: 37,
  ARROW_UP: 38,
  ARROW_RIGHT: 39,
  ARROW_DOWN: 40,
  SHIFT: 16,
  SPACE: 32,
  ESC: 27,
  NUM_0: 48,
  NUM_9: 57,
  NUMPAD_0: 96,
  NUMPAD_9: 105,
  LEFT_COMMAND: 91,
  RIGHT_COMMAND: 93,
  FIREFOX_MACOS_COMMAND: 224,
  P: 80,
  SLASH: 191
};
