export const OBJECT_TYPES = {
  System: 0,
  Product: 10,
  Store: 20,
  Group: 30,
  Category: 40,
  Banner: 50,
  User: 60,
  ProductOption: 70,
  Order: 80,
  Event: 90,
  GroupPost: 100,
  Refund: 160,
  CertRequest: 180,
};
